<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
             box-shadow用来设置元素的阴影效果，不会影响页面布局
                默认阴影在元素正下方，使用设置偏移量来显示阴影
                    第三个值是 阴影模糊半径
             */
            box-shadow:20px 20px 50px rgba(0, 0, 0, .3);
            /* border: 10px red solid; */
            /* outline 用来设置边框轮廓线，用途和border一样
                轮廓和边框的不同点：轮廓不会影响可见框大小 */

            
        }
        .box1:hover{
            outline: 10px red solid;

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /*
             border-radius   用来设置圆角，一共四个单独指向值
                举例：border-top-left-radius
                如果是三个值，未定义左下角共享右上角的圆角设置
                两个值，则分别是左上+右下，右上+左下，对称共享设置
                斜杠可以分割横向和纵向角

             */
            /* border-top-left-radius: 50px 100px; */
            border-radius: 20px/40px;
            /* 
            将元素设置为圆形
             */
             border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <span>hello</span>
    <div class="box2"></div>
</body>
</html>