<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            line-height: 2;

            /* 
                font    可以设置字体相关的所有属性
                    语法：
                        font：字体大小/行高 字体族
                        行高可以省略不写，如果不写，会使用默认值
                        省略不意味着没写！！！！！！会覆盖！！！
             */
             /* font-size: 50px;
             font-family: 'Times New Roman', Times, serif; */

             /* font-weight: bold;
             font: 50px/2 'Times New Roman', Times, serif;
             font: normal normal 50px/2 'Times New Roman', Times, serif; */

             /* font: bold italic 50px/2 微软雅黑,'Times New Roman', Times, serif; */

             /* font-size: 50px; */
             /* 
                font-weight字重 字体的加粗
                    可选值：
                        normal 默认值 不加粗
                        bold    加粗
                        100-900 九个级别（基本没什么用，因为一般计算机中同种字体没那么多粗细分类）
                
                font-style 字体的风格
                    normal 正常的
                    italic  斜体

              */
             /* font-weight: bold; */
             /* font-weight: 600; */
        }
    </style>
</head>
<body>
    <div>今天天气真不错 hello Hello</div>
</body>
</html>