<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            border:1px solid red;

            /* 
                text-align 文本你的水平对齐
                    可选值：
                        left 左侧对齐
                        right 右侧对其
                        center 居中对齐
                        justify 两端对齐
             */
             /* text-align: center; */
             font-size: 50px;
        }
        span{
            font-size: 20px;
            border: 1px solid blue;
            /* 
                vertical-align 设置元素垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐(子元素中线和x中线对齐，并不是严格意义上的对齐)
             */
            vertical-align: middle;
        }
        p{
            border: 1px solid red;
        }
        img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>今天天气hello<span>真不错hello</span>！</div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus non ut magni minus esse, omnis dolore culpa at eaque est quis assumenda aliquid vitae eveniet. Enim ea delectus saepe?
    </div>
    <p>
        <img src="../picture/picture1.jpg" alt="xxx">
        
    </p>
</body>
</html>