<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            overflow: scroll;
            background-color: #bfa;
            background-image: url(../picture/百度图标.jpg);
            background-repeat: no-repeat;
            /* background-position: 100px 100px; */
            padding: 10px;
            /* 
                设置背景的范围
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框下，只出现在内容区和内边距
                            content-box 背景只会出现在内容区

                    background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值，background-position从内边距处开始计算
                        content-box background-position从内容区开始计算
                        border-box background-position从边框处开始计算
             */
             /* background-origin: padding-box;
            background-clip: padding-box; */
            /* 
                background-size 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                        如果只写一个，则第二个值默认是auto

                    cover 图片比例不变，将元素铺满
                    contain 图片比例不变，将图片在元素中完整显示
             */
            background-size: contain;
            border: 1px double red;

            /* 
                background-color
                background-image
                background-repeat
                background-position
                background-size
                background-origin
                background-clip
                background-attachment

                    background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                        并且该样式没有顺序要求，也没有哪个属性是必须写的
                        注意：
                            size必须写在position后边，并且使用/隔开
                                background-position/background-size
                            
                            origin要在clip前边，并且使用/隔开
                                background-origin/background-clip
             */
        }

        .box2{
            width: 300px;
            height: 1000px;
            background-color: orange;
            background-image: url('../picture/picture1.jpg');
            background-repeat: no-repeat;
            /* 
                background-attachment   背景图片是否跟随元素移动
                    可选值：
                        scroll  默认值，背景图片会跟随元素移动
                        fixed   背景图片会固定在页面中，不会随元素移动

             */
            background-attachment: fixed;
        }
        .box3{
            border: 10px double red;;
            padding: 50px;
            width: 500px;
            height: 500px;
            background:#bfa url('../picture/百度图标.jpg') center center/contain border-box/content-box no-repeat fixed;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium possimus, numquam eos perferendis ex exercitationem sint alias veritatis, sunt tempora facere eligendi eum, maxime distinctio expedita fugit dignissimos aliquid iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae ullam sequi dolores culpa! Nesciunt earum porro fugiat suscipit cum repellat autem neque vero sed. At inventore quas incidunt repudiandae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum molestias, laudantium impedit minus velit nostrum, et sed optio fugiat quibusdam fuga eaque modi? Reprehenderit ea culpa delectus facere eaque magni!
        </div>
    </div>
    <div class="box3"></div>
</body>

</html>