a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color: rgb(197, 196, 196);
    }
}
// 导航条的外部容器
.top-bar-wrapper{
    background-color: #000;
}
.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;
}
// 设置左侧的导航图标
.left-menu{
    // position: relative;
    // 图标
    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;
        // 导航线
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            // 修改变形原点
            transform-origin: left center;
            transition: 0.5s;
            &:nth-child(1){
                top: 18px;
            }
            &:nth-child(2){
                top: 24px;
            }
            &:nth-child(3){
                top: 30px;
            }
        }
        // 鼠标移入以后的效果，正常项目时，效果需要通过js实现
        &:hover{
            li:nth-child(1){
                // 向下旋转
                transform: rotateZ(43deg);
            }
            li:nth-child(2){
                // 隐藏
                // visibility: hidden;
                opacity: 0;
            }
            li:nth-child(3){
                transform: rotateZ(-43deg);
            }

        }
    }
    // 设置菜单
    .nav{
        display: none;
        transition: 0.3s;
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        // 设置背景颜色
        background-color: #000;
        padding-top: 60px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid rgba(255,255,255, .3);
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
                // 或者直接颜色#4e4e4e

            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                color: #fff;
                font-size: 14px;
            }
        }

    }
    &:hover .nav{
        display: block;
    }
}

// 设置logo
.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: (244px/2);
        height: (64px/2);
        background-image: url('../img/18/dff63979.sprites-index@2x.png');
        background-size:400px 400px ;
    }
}

// 设置媒体查询
@media only screen{
    // 断点
    @media (min-width: 768px) {
        .left-menu{
            order: 2;
            flex: auto;
            // 隐藏菜单图标
            .menu-icon{
                display: none;
            }
            // 显示菜单
            .nav{
                display: flex;
                position: static;
                padding-top: 0;
                justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    margin: 0;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            &:hover .nav{
                display: flex;
                position: static;
                padding-top: 0;
                justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    margin: 0;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }

            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}