// less中的单行注释，注释中的内容不会被解析到css中
/*
    css中的注释，内容会被解析到css文件中
*/
.box1{
    background-color: #ff0;
    .box2{
        background-color: #bfa;
        .box4{
            background-color: red;
        }
    }
    .box3{
        background-color: #fff;
    }
}
// 变量，在变量中可以存储一个任意的值
// 并且我们可以在需要时，任意的修改变量中的值
// 变量的语法，@变量名

@a:100px;
@b:#bfa;
@c:box6;
@d:form;

.box5{
    // 使用变量时，如果直接使用则以 @变量名 的形式使用即可
    width: @a;
    color: @b;
}

// 作为类名，或者一部分值使用时，必须以 @{变量名} 的形式使用
.@{c}{
    width: 200px;
    background-image: url('@{d}/1.jpg');
}

@e:200px;
div{
    // 变量发生重名时，按优先级生效，同级别使用最后一个赋值
    @e:100px;
    width: @e;
    height: @f;
}
// 可以在变量声明前就使用变量
@e:300px;
@e:400px;
@f:111px;

div{
    width: 300px;
    // 新版的语法
    // height: $width;
}
