<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置body颜色 */
        body{
            background-color: antiquewhite;
        }
        .img-list{
            /* 设置外部ul的样式 */
            width: 190px;
            height: 470px;
            /* 裁剪溢出内容 */
            overflow: hidden;
            /* 使ul在页面中居中（实际不需要这么写） */
            margin: 50px auto;
            background-color: #F4F4F4;
        }
        /* 设置li的位置 */
        .img-list li:not(:last-child){
            margin-bottom: 10px;
        }
        /* 设置图片的大小 */
        .img-list img{
            width: 100%;

        }
    </style>
</head>
<body>
    <!-- <div>
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a>
    </div> -->
    <ul class="img-list">
        <li>
            <a href="javascript:;"><img src="./img/01/1.webp" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/2.webp" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/3.webp" alt=""></a>
        </li>
    </ul>
</body>
</html>