<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        /* 统一去除下划线 */
        a{
            text-decoration: none;
        }
        /* 设置容器样式 */
        .news-wrapper{
            width: 300px;
            height: 357px;
            background-color: #fff;
            margin: 50px auto;
            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }
        .news-title{
            /* 为了边框和文字宽度一致，需要将h2转换为行内元素 */
            display: inline-block;
            height: 30px;
            border-top: 1px solid red;
            /* 通过margin-top将标题上移，盖住容器外边框 */
            margin-top: -1px;
            padding-top: 10px;
        }
        /* 设置title中超链接的样式 */
        .news-title a{
            /* 去除下划线 */
            text-decoration: none;
            color: #404068;
            /* 设置文字加粗效果 */
            font-weight: bold;
        }
        /* 设置图片的文字效果 */
        .news-img{
            height: 150px;
        }
        .news-img .img-title{
            /* 向上移动文字 */
            margin-top: -30px;
            color: #fff;
            /* 加粗 */
            font-weight: bold;
            /* 用padding来设置字体缩进 */
            padding-left: 30px;

        }
        /* 设置新闻列表 */
        .news-list{
            margin-top: 20px;
            padding-left: 14px;
            /* 设置项目符号 */
            /* list-style: square; */
        }
        /* 设置li */
        .news-list li{
            margin-bottom: 17px;

        }
        /* 通过before伪元素，来为每一个li添加项目符号 */
        .news-list li::before{
            content: '■';
            color: rgb(218, 218,218);
            font-size: 12px;
            margin-right: 4px;
        }
        /* 设置li中的文字 */
        .news-list li a{
            font-size: 14px;
            color: #666;
        }
        /* 设置超链接鼠标移入样式 */
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.webp" alt="中超">

                <!-- 创建图片标题 -->
                <h3 class="img-title">
                    中超：永昌1-0绝杀青岛黄海
                </h3>
    
            </a>
        </div>
        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">梅西在巴萨到底有多大权力?</a>
            </li>
            <li>
                <a href="#">“犹太商人”扎哈维</a>
            </li>
            <li>
                <a href="#">他是94黄金一代，刘玉栋巩晓彬给他打替补</a>
            </li>
            <li>
                <a href="#">53岁的三浦知良，到了该退役的时候吗？</a>
            </li>
        </ul>
    </div>
</body>
</html>