<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置nav的大小 */
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }
        .nav li{
            float: left;
            /* 设置li中文字高度，使文字居中并把li撑开 */
            line-height: 48px;
            /* background-color: red; */
        }
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 39px;
        }
        /* .nav li:last-child a{
            padding: 0 42px 0 41px;
        }
        .nav a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        } */
        .nav li:hover{
            background-color: #3f3f3f;
            color: #e8e7e7;
        }
    </style>
</head>
<body>
    <!-- 创建导航条结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>