<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;

            
        }
        .img-list li{
            position: absolute;
        }
        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1){
            z-index: 1;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        
        /* 设置导航点样式 */
        .pointer a{
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色只设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: padding-box;
            border-radius: 50%;
            margin:0px 2px;
            float: left;
            border:2px solid transparent;
        }
        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border:2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.webp" alt="第1个"></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.webp" alt="第2个"></a></li>
        <li><a href="javascript:;"><img src="./img/05/3.webp" alt="第3个"></a></li>
        <li><a href="javascript:;"><img src="./img/05/4.jpg" alt="第4个"></a></li>
        <li><a href="javascript:;"><img src="./img/05/5.webp" alt="第5个"></a></li>
        <li><a href="javascript:;"><img src="./img/05/6.jpg" alt="第6个"></a></li>
        <li><a href="javascript:;"><img src="./img/05/7.webp" alt="第7个"></a></li>
        <li><a href="javascript:;"><img src="./img/05/8.webp" alt="第8个"></a></li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>