<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #bfa;
        }
        .box1{
            height: 271px;
            width: 132px;
            background-image: url(./img/11/bigtap-mitu-queue-big.png);
            margin: 0 auto;
            background-position: 0 0;
            animation:mitu 0.8s infinite steps(3);
            /* transition: 0.3s steps(3); */
        }
        @keyframes mitu {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -396px 0;
            }
        }
        /* .box1:hover{
            background-position: -396px 0;
        } */
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>