<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sec-wrapper{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            animation: run 60s linear;
        }
        .sec{
            height: 250px;
            width: 4px;
            background-color: red;
            margin: 0 auto;
            /* animation: run 60s; */
        }
        @keyframes run {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="sec-wrapper">
        <div class="sec"></div>

    </div>
</body>
</html>