<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jd导航复习</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        body{
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }
        .top-bar-wrapper{
            width: 100%;
            background-color: #e3e4e5;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ddd;
        }
        .top-bar{
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }
        .top-bar a:hover,
        .top-bar .highlight{
            color: #f10125;
        }

        .location{
            float: left;
        }
        .location .fas{
            /* font-size: 14px; */
            color: #f10215;
        }
        .location .city-list{
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid #ccc;
            display: none;
            position: absolute;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            top: 31px;
            z-index: 999;
        }
        .location:hover .city-list{
            display: block;
        }
        .current-city{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
        }
        .location:hover .current-city{
            background-color: white;
            border: 1px solid #ccc;
            border-bottom: none;
            padding-bottom: 1px;
            position: relative;
            z-index: 9999;
        }
        .shortcut{
            float: right;
        }
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #ccc;
            margin: 12px 12px 0;
        }
        .shortcut li{
            float: left;
        }
        .shortcut li .fas{
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">江苏</a>
                </div>
                <div class="city-list">

                </div>
            </div>
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>