<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }
        .nav li{
            float: left;
            /* height: 100%; */
            line-height: 48px;
        }
        .nav a{
            /* height: 100px; */
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 39px;
        }
        .nav a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">第一</a>
        </li>
        <li>
            <a href="#">第二</a>
        </li>
        <li>
            <a href="#">第三</a>
        </li>
        <li>
            <a href="#">第四</a>
        </li>
        <li>
            <a href="#">第五</a>
        </li>
        <li>
            <a href="#">第六</a>
        </li>
        <li>
            <a href="#">第七</a>
        </li>

    </ul>
</body>
</html>