<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #bfa;
            margin: 50px auto;
        }
        .left-nav .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        .left-nav .item:hover{
            background-color:#d9d9d9;
        }
        .item a{
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="left-nav">
        <div class="item">
            <a href="javascript:;">家用电器</a>
        </div>
        <div>
            <a href="#">手机</a>
            <a href="#">手机</a>
            <a href="#">手机</a>
        </div>
    </nav>
</body>

</html>