<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .body{
            background-color: #bfa;
        }
        a{
            text-decoration: none;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }
        .news-title{
            margin-top: -1px;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            border-top: 1px solid red;
        }
        .news-img{
            height: 150px;
        }
        .news-title a{
            color: #40406b;
            /* text-decoration: none; */
            font-weight: bold;
        }
        .news-img .img-title{
            margin: -20px auto;
            /* margin-top: ; */
            color:#fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.webp" alt="费德勒">
                <h3 class="img-title">
                    费德勒首负迪米，xxxxx
                </h3>
            </a>
        </div>
        <ul>
            <li>
                <a href="#">我爱la</a>
            </li>
            <li>
                <a href="#">我爱la</a>
            </li>
            <li>
                <a href="#">我爱la</a>
            </li>
            <li>
                <a href="#">我爱la</a>
            </li>
        </ul>
    
    </div>
</body>

</html>