<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
            通过浮动可以使一个元素向其父元素的左侧或右侧浮动
                使用 float 属性 设置子元素的浮动
                    可选值：
                        none 默认值，元素不浮动
                        left 元素向左浮动
                        right 元素向右浮动
                    注意：元素设置浮动以后，水平布局的等式不需要强制成立
                        元素设置浮动以后，会完全从文档流中脱离出来，不再占用文档流位置
                            所以元素下边的文档流中的元素会自动向上移动
                    
                    浮动的特点：
                        浮动元素完全脱离文档流，不再占据文档流的位置
                        设置浮动以后，元素会根据设置向父元素一侧移动
                        浮动元素默认不会 从父元素中移出
                        浮动元素向左或向右移动时，不会超过它前边的其他浮动元素
                        如果浮动元素的上边没有浮动的块元素，则浮动元素无法上移
                        浮动元素不会超过前一个浮动的兄弟元素，最多就是一样高

                        简单总结：
                            主要作用就是让页面中的元素可以水平排列
                                通过浮动可以制作一些水平方向的布局
                        
             */
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;

        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>