<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0 ;
        padding:0;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /*
                 浮动元素不会盖住文字，文字会自动环绕在浮动元素周围
                    所以可以利用浮动设置文字环绕图片效果
             */
            float: left;
        }
        .box2{
            background-color: yellowgreen;
            /* 
                元素设置浮动以后，将会从文档流中脱离，元素的一些特点也会发生变化

                脱离文档流特点：
                    块元素：
                        不再独占一行
                        宽度和高度被内容撑开
                    行内元素：
                        变成块元素，特点和块元素一样

                    脱离以后，不需要区分块和行内元素
             */
            float: left;
        }
        .box3{
            background-color: orange;
        }
        .s1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus provident quod iste, unde dignissimos veniam omnis nesciunt, harum, temporibus dolor beatae possimus. Possimus, eveniet beatae eum assumenda nulla facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolorem ab nisi esse vel fugit voluptate, dignissimos corporis autem placeat ratione eum iusto voluptatibus nesciunt dolor saepe fuga architecto impedit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat delectus, numquam, harum nobis a at perferendis eaque neque nam non sit dicta ipsum quod minima, dolore quos! Dignissimos, nostrum maiores.</p>
    <div class="box2">hello</div>
    <div class="box3">hello</div>
    <span class="s1">我是一个span</span>
</body>
</html>