<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            /* width: 1000px; */
            height: 150px;
            background-color: silver;
            /* margin: 0 auto; */
        }
        main{
            /* width: 1000px; */
            height: 500px;
            background-color: #bfa;
            margin: 10px auto;
        }
        nav,article,aside{
            float: left;
            height: 100%;

        }
        /* 设置左侧导航 */
        nav{
            /* float: left; */
            width: 200px;
            /* height: 100%; */
            background-color: yellow;
        }
        article{
            /* float: left; */
            width: 580px;
            /* height: 100%; */
            background-color: orange;
            margin: 0 10px;
        }
        aside{
            /* float: left; */
            width: 200px;
            /* height: 100%; */
            background-color: pink;
        }
        footer{
            /* width: 1000px; */
            height: 100px;
            background-color: tomato;
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 创建主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>

        <!-- 中间内容 -->
        <article></article>

        <!-- 右侧边栏 -->
        <aside></aside>
    </main>
    <!-- 创建底部 -->
    <footer></footer>
</body>
</html>