<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow ;
            position: relative;
        }
/*         
            定位（position）
                定位是一种更加高级的布局手段
                通过定位可以将元素拜访到页面的任意位置
                使用position 属性设置定位
                    可选值：
                        static 默认值，元素是静止的没有开启定位
                        relative 开启相对定位
                        absolute 开启绝对定位
                        fixed   开启固定定位
                        sticky  开启粘滞定位

                    相对定位：
                        position：relative；
                        元素开启相对定位后，如果不设置偏移量，元素不会发生任何变化
                    
                    偏移量（offset）
                        当元素开启定位以后，可以通过偏移量来设置元素的位置
                        top
                        bottom
                        right
                        left
         */
        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>