<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box4{
            height: 300px;
            background-color: #bfa;
            display: flex;
            align-items: center;
        }
        .box1{
            background-color: #fff;
        }
        .box2{
            width: 100px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        li{
            width: 20px;
            height: 10px;
            background-color: orange;
            position: absolute;
            bottom: 10px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- 
        2和3撑开1的高度
        对弹性盒4设置辅轴居中
        即把1在4中居中，使得2有一部分向上溢出到html外部
        造成类似塌陷的效果
        这时，需要对box3进行绝对定位，使其脱离文档流
            这样,box2和box3就能完全显示，但是由于box3脱离文档流，所以box1中只有box2，会使box2在box4中居中
            然后再对box3进行一些效果处理，使得box2在4里居中的同时，还能与3进行匹配
     -->
    <div class="box4">

        <div class="box1">
            <ul class="box2">
                <li></li>
            </ul>
            <ul class="box3"></ul>
        </div>
    </div>
</body>
</html>