<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left:10px;
        }
        .box2{
            background-color: #bfa;
            margin-left: 10px;
            /* transition: 2s; */
            /* 设置box2的动画 */
            /* animation-name: ;要对当前元素生效的关键帧的名字 */
            animation-name: test;
            /* animation-duration: ;动画执行时间 */
            animation-duration: 2s;
            /* animation-delay;动画延时 */
            animation-delay: 2s;
            /* animation-timing-function: ;运动轨迹 */
            animation-timing-function: ease-in-out;
            /* 
                animation-iteration-count 动画重复次数
                    可选值：
                        次数
                        infinite 无限执行
             */
            animation-iteration-count: infinite;

            /* 
                animation-direction: ;方向
                    指定动画运行的方向
                        可选值：
                            normal  默认值 从 from 到 to 运行，每次都是这样
                            reverse 从to到from运行，每次都是这样
                            alternate 从from到to运行，重复执行时，反向执行1次
                            alternate-reverse 从to到from运行，重复执行时，反向执行1次
             */
            animation-direction: alternate;

            /* 
                animation-play-state: ; 设置动画执行的状态
                    可选值：
                        running 默认值 动画执行
                        paused  动画暂停
             */
             animation-play-state: running;
             /* 
                animation-fill-mode: ; 动画的填充模式
                    可选值：
                        none 默认值 动画执行完毕元素回到原来的位置
                        forwards 动画执行完毕元素停留在结束位置
                        backwards 动画延时等待时，元素就会处于开始位置
                        both    结合forwards和backwards
              */
              animation-fill-mode: both;
              /* 
                animation: ;
                    除了两个时间有要求，别的和transition一样
               */
        }
        .box1:hover div{
            animation-play-state: paused;
        }

        /* 
            动画和过渡类似，都是可以实现一些动态的效果，
                不同的是过渡需要在某个属性发生变化时才会触发
                动画可以自动触发动态效果

            设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行每一个步骤
         */
         @keyframes test {
             /* from表示动画的开始位置，也可以使用0% */
             from{
                 margin-left: 0;
             }


             /* to表示动画的结束位置，也可以使用100% */
             to{
                 margin-left: 700px;
             }
         }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>