<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            margin: 100px auto;
            transition: 2s;
            /* 
                变形的原点 默认值center
             */
            /* transform-origin: 20px 20px; */
        }
        .box1:hover{
            /* 
                对元素进行缩放的函数：
                    scaleX()    水平方向缩放    
                    scaleY()    垂直方向缩放
                    scale      双方向的缩放
             */
            transform: scaleX(2);
        }
        .img-wrapper{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            overflow: hidden;
        }
        .img{
            transition: .2s;
        }
        .img-wrapper:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="an.webp" width="100%" height="100%">
    </div>
</body>
</html>