<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /* 
                网页中字体大小最小是12px，不能设置一个比12像素还小的字体
                    如果设置一个小于12px的字体，则字体自动设置为12px
                
                0.1333333333vm = 1px
                1.333333333vm = 10px
                5.333333333vm = 40px
             */
            font-size: 5.333333333333vw;
        }
        body{
            width: 18.75rem;
        }
        .box1{
            /* 
                rem
                    1rem = 1html的字体大小
                    1rem = 40px(设计图)
             */
            width: 1.2rem;
            height: 0.875rem;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- 
        48 x 35
     -->
</body>
</html>