*{
    margin: 0;
    padding: 0;
}
@total-width : 750;
.w{
    width: (693/40rem);
    margin: 0 auto;
}
// 设置根元素
html{
    // 设置rem比值
    font-size: (100/@total-width) *40vw;
    background-color: #eff0f4;
}

a{
    text-decoration: none;
}
// 设置头部
.top-bar:extend(.w){
    // 开启弹性容器
    display: flex;
    // 设置高度
    height: (175/40rem);
    // background-color: #bfa;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴对齐方式
    align-items: center;
    a{
        color: #24253d;
        font-size: (50/40rem);
        i{
            color: #999;
            font-size: (40/40rem);
        }
    }
}

// 设置banner
.banner:extend(.w){
    width: 100%;
}